[OPENAI]
CHATGPT_MODEL=xxx
EMBEDDINGS_MODEL=xx
AZURE_OPENAI_BASE_URL=xx
OPENAI_API_KEY = xxx

# Checar a versão da API em https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
OPENAI_API_VERSION=2024-10-21

